{
  "name": "nodejs-package-types",
  "version": "1.1.3",
  "description": "Customized Package Types",
  "packageManager": "yarn@3.2.0",
  "main": "index.js",
  "files": [
    ".gitmodules",
    ".gitattributes",
    "*.json"
  ],
  "scripts": {
    "update": "npm run prebuild && npx npm-check-updates -u && npm install",
    "preupdate": "git pull -X theirs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/dimaslanjaka.git"
  },
  "keywords": [
    "git-command-helper", "safelink"
  ],
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "L3n40x",
    "url": "https://www.webmanajemen.com/about"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/dimaslanjaka/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/dimaslanjaka#readme",
  "dependencies": {
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/tarball/typescript",
    "nodejs-package-types": "https://github.com/dimaslanjaka/nodejs-package-types/raw/main/release/nodejs-package-types.tgz",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper/raw/master/release/git-command-helper.tgz"
  }
}
